# shortMsg

./: .gitignore  README.md  pom.xml
src/frontend/: .angular-cli.json  README.md  package.json
src/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth-service.service.ts  auth.service.ts  jwt-guard.guard.spec.ts  jwt-guard.guard.ts  person.ts  rest.service.ts  send-msg.ts  user.service.ts
src/frontend/src/app/home/: home.component.html  home.component.ts
src/frontend/src/app/inbox/: inbox.component.html  inbox.component.ts
src/frontend/src/app/login/: login.component.html  login.component.ts
src/frontend/src/app/message/: message.component.html  message.component.ts
src/frontend/src/app/outbox/: outbox.component.html  outbox.component.ts
src/frontend/src/app/person/: person.component.html  person.component.ts
src/frontend/src/assets/fonts/: bold.eot  medium.eot  regular.eot  semibold.eot
src/main/java/com/smartbics/msgmailbox/: DatabaseDataLoader.java  MsgMailboxApplication.java
src/main/java/com/smartbics/msgmailbox/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MsgMailboxUserDetailService.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/smartbics/msgmailbox/config/: Config.java
src/main/java/com/smartbics/msgmailbox/domain/: Credentials.java  Message.java  Person.java  User.java  UserCredentials.java
src/main/java/com/smartbics/msgmailbox/repo/: MessageRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/smartbics/msgmailbox/rest/: MessageController.java  PersonController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/smartbics/msgmailbox/rest/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/smartbics/msgmailbox/rest/api/: SendMessageRequest.java
src/main/java/com/smartbics/msgmailbox/rest/logging/: ApiLoggingFilter.java
src/main/java/com/smartbics/msgmailbox/service/: CredentialsService.java  MessageService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/smartbics/msgmailbox/: MsgMailboxApplicationTests.java
